<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupp">

    <TextView
        android:id="@+id/ide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/fnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/lnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:hint="Last Name"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        android:hint="Email "
        />
    <EditText
        android:id="@+id/pas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:textSize="20dp"
        android:hint="Password "
        />
    <EditText
        android:id="@+id/cpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:textSize="20dp"
        android:hint="Confirmed Password "
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="580dp"
        android:text="Sign in"
        />
</RelativeLayout>